<nav class="navbar navbar-default navbar-fixed-top {"navigation"|Tc}">
    <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src="/media/img/subcon_logo_small.png" alt="Subcon GmbH"></a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            {foreach from=$ZU_feature.data.tree_structure[$ZU_feature.data.tree_start].subs key="NODE" item="is_active"}{if $is_active}
                <li class="{if $ZU_feature.data.tree[$NODE].in_path} active{/if}">
                    <a href="/{$ZU_feature.data.tree[$NODE].route}">{if $ZU_feature.data.tree[$NODE].icon !=""}
                        <i class="{$ZU_feature.data.tree[$NODE].icon} icon-white"></i>{/if} {$ZU_feature.data.tree[$NODE].nav_title}
                    </a>
                </li>
            {/if}{/foreach}
        </ul>

        <ul class="nav navbar-nav pull-right">
            <li class="logout"><a href="#"><i class="icon-off"></i> {$ZU_feature.translations.default['logout']}</a>
            </li>
        </ul>
    </div>
</nav>